{
  "name": "@vscode-bicep-ui/visual-designer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@vscode-bicep-ui/components": "*",
    "@vscode-bicep-ui/messaging": "*",
    "d3-drag": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "jotai": "^2.9.1",
    "jotai-scope": "^0.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@types/d3-drag": "^3.0.7",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-zoom": "^3.0.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
