{
  "version": "0.0.0-placeholder",
  "scripts": {
    "build": "npm run build-wasm && webpack",
    "start": "npm run build-wasm && webpack serve",
    "build-wasm": "dotnet publish -c Release ../Bicep.Wasm/Bicep.Wasm.csproj",
    "package": "nbgv-setversion && npm run build && nbgv-setversion --reset",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "aiKey": "c195e410-2651-4cea-a18e-8e576714eada",
  "engines": {
    "node": ">=14.0.0"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@types/pako": "^2.0.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/webpack": "^5.28.2",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.49.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-jest": "^27.2.3",
    "html-webpack-plugin": "^5.5.3",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "nerdbank-gitversioning": "^3.6.133",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@microsoft/applicationinsights-web": "^3.0.2",
    "bootstrap": "^5.3.1",
    "monaco-editor": "^0.41.0",
    "pako": "^2.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0"
  }
}
