{
  "name": "bicep-playground",
  "version": "0.0.0-placeholder",
  "description": "Bicep playground",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-wasm && npm run webpack",
    "start": "npm run build-wasm && webpack-dev-server",
    "build-wasm": "dotnet publish -c Release ../Bicep.Wasm/Bicep.Wasm.csproj",
    "webpack": "webpack",
    "package": "gulp setversion && npm run build && gulp resetversion"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/pako": "^1.0.1",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.0.0",
    "file-loader": "^6.1.1",
    "gulp": "^4.0.2",
    "html-webpack-plugin": "^4.5.0",
    "monaco-editor-webpack-plugin": "^2.0.0",
    "nerdbank-gitversioning": "^3.3.37",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.6",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "monaco-editor": "^0.21.2",
    "pako": "^1.0.11",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-monaco-editor": "^0.40.0"
  }
}
