{
  "version": "0.0.0-placeholder",
  "scripts": {
    "build-wasm": "dotnet publish -c Release ../Bicep.Wasm/Bicep.Wasm.csproj",
    "package": "nbgv-setversion && npm run build && nbgv-setversion --reset",
    "dev": "npm run build-wasm && vite",
    "build": "npm run build-wasm && tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "aiKey": "c195e410-2651-4cea-a18e-8e576714eada",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.6.2",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-notice": "^1.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "nerdbank-gitversioning": "^3.8.118",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.46.0",
    "vite": "^7.1.9",
    "vite-plugin-ejs": "^1.7.0",
    "vite-plugin-monaco-editor-esm": "^2.0.2",
    "vite-plugin-static-copy": "^3.1.2"
  },
  "dependencies": {
    "@microsoft/applicationinsights-web": "^3.3.10",
    "bootstrap": "^5.3.8",
    "monaco-editor": "^0.54.0",
    "pako": "^2.1.0",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.1"
  }
}
