{
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/cross-spawn": "^6.0.6",
    "@types/eslint__js": "^8.42.3",
    "@types/uuid": "^10.0.0",
    "@vitest/eslint-plugin": "^1.1.27",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.6",
    "eslint": "^9.20.0",
    "eslint-plugin-notice": "^1.0.0",
    "prettier": "^3.5.0",
    "rimraf": "^6.0.1",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.23.0",
    "uuid": "^11.0.5",
    "vitest": "^2.1.8",
    "vscode-jsonrpc": "^8.2.1"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "test": "npm run check-types && vitest local/",
    "test:live:prod": "npm run check-types && cross-env TEST_ENVIRONMENT=prod vitest live/",
    "test:live:ff": "npm run check-types && cross-env TEST_ENVIRONMENT=fairfax vitest live/",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,ts,md}\""
  }
}
