{
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/cross-spawn": "^6.0.6",
    "@types/eslint__js": "^8.42.3",
    "@types/uuid": "^10.0.0",
    "@vitest/eslint-plugin": "^1.1.27",
    "cross-spawn": "^7.0.6",
    "eslint": "^9.20.0",
    "eslint-plugin-notice": "^1.0.0",
    "prettier": "^3.5.0",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.23.0",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "test": "npm run check-types && vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,ts,md}\""
  }
}
