{
  "name": "Bicep Development Environment",
  "dockerFile": "Dockerfile",
  "runArgs": [
    "-v",
    "/var/run/docker.sock:/var/run/docker.sock"
  ],
  "settings": {
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "/bin/bash"
      }
    }
  },
  "extensions": [
    "msazurermtools.azurerm-vscode-tools",
    "ms-azuretools.vscode-bicep",
    "ms-dotnettools.csharp",
    "ms-azuretools.vscode-docker",
    "ms-vsliveshare.vsliveshare",
    "editorconfig.editorconfig",
    "github.copilot",
    "github.vscode-pull-request-github",
    "davidanson.vscode-markdownlint"
  ],
  "features": {
    "github-cli": "latest",
    "azure-cli": "latest",
    "node": {
      "version": "lts",
      "nodeGypDependencies": true
    }
  }
}