{
  "inputs": [],
  "servers": {
    "Bicep MCP Server (Dev)": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/Bicep.McpServer"
      ]
    }
  }
}
