// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process

// A task runner that calls a custom npm script that compiles the extension.
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "npm",
      "script": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$tsc",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["clean"],
      "dependsOrder": "sequence"
    },
    {
      "label": "build:prod",
      "type": "npm",
      "script": "build:prod",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$tsc",
      "group": "build",
      "dependsOn": ["clean"],
      "dependsOrder": "sequence"
    },
    {
      "label": "build:e2e",
      "type": "typescript",
      "tsconfig": "tsconfig.e2e.json",
      "problemMatcher": "$tsc",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "dependsOn": ["build:prod"],
      "dependsOrder": "sequence"
    },
    {
      "label": "build:e2e:dev",
      "type": "typescript",
      "tsconfig": "tsconfig.e2e.json",
      "problemMatcher": "$tsc",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "dependsOn": ["build"],
      "dependsOrder": "sequence"
    },
    {
      "label": "watch",
      "type": "npm",
      "script": "watch",
      "problemMatcher": [
        "$tsc",
        {
          "owner": "vite",
          "pattern": {
            "regexp": "^\\s*(?:error during build:|\\[vite\\]\\s*)(.*)$",
            "message": 1
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^\\s*(?:vite v\\S+ building|build started)",
            "endsPattern": "built in"
          }
        }
      ],
      "isBackground": true,
      "presentation": {
        "reveal": "silent"
      },
      "group": "build",
      "dependsOn": ["clean"],
      "dependsOrder": "sequence"
    },
    {
      "label": "clean",
      "type": "npm",
      "script": "clean",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
