{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src", "tests/setup", "tests/e2e/**/__tests__/**/*.ts", "package.test.ts"],
  "exclude": []
}
