// We need to compile the e2e tests until https://github.com/microsoft/vscode-test/issues/92 is closed.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node", "vitest/globals"]
  },
  "include": ["tests/e2e"]
}
